[buildout]
develop = .
    ../memphis.controlpanel/
    ../memphis.view/
    ../memphis.form/
    ../memphis.storage/
    ../memphis.config/
parts = test coverage-test coverage-report
include-site-packages = false

[test]
recipe = zc.recipe.testrunner
eggs = memphis.mail [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = memphis.mail [test]
defaults = ['--coverage', '../../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
