[buildout]
develop = .
parts = test coverage-test coverage-report omelette
include-site-packages = false

[test]
recipe = zc.recipe.testrunner
eggs = memphis.config [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = memphis.config [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[omelette]
recipe = collective.recipe.omelette
eggs = memphis.config [test]
packages = ${buildout:directory} ./
location = ${buildout:directory}/sources
