[app:ploud]
use = egg:ploud.frontend#app
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

ploud-conf = /etc/ploud.conf

[DEFAULT]
# ploud configuation
ploud.domain = ploud.org
ploud.host = http://localhost:8084
ploud.dsn = postgresql+psycopg2://ploud:12345@localhost/ploud
ploud.clientsdsn = postgresql+psycopg2://ploud:12345@localhost/ploud_clients
ploud.registration = true
ploud.maintenance = false
apache.processes = 4
apache.lbfile = /opt/ploud/lb.db
apache.host = localhost:8010

# auth
auth.policy = auth_tkt
auth.secret = seekrit-$pl0ud!

# session settings
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = ploud0Y3enf0Ld
session.secret = diuv5=xr698-x

# mailer settings
mail.host = localhost
mail.port = 25
mail.queue_path = None
mail.default_sender = Ploud <info@ploud.net>
mail.debug = true

# sqlalchemy
sqla.url = postgresql+psycopg2://ploud:12345@localhost/ploud

# custom templates
template.custom = %(here)s/custom
template.chameleon_reload = true

# settings file
settings = %(here)s/var/settings.cfg

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[filter:profile]
use = egg:repoze.profile#profile
log_filename = kcell.profile
cachegrind_filename = cachegrind.out.myapp
discard_first_request = true
path = /__profile__
flush_at_shutdown = true

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    egg:enfold.wsgistats#stats
    tm
    ploud

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8084
threadpool_workers = 1
threadpool_spawn_if_under = 1

# Begin logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration
