<configure 
   xmlns="http://pylonshq.com/pyramid"
   xmlns:memphis="http://pylonshq.com/memphis"
   i18n_domain="memphis.controlpanel">

  <memphis:pagelet
     name="listing.html"
     for="..interfaces.IContentContainer"
     template="listing.pt"
     class=".listing.ListingView" />

  <memphis:pagelet
     name="add.html"
     for="..interfaces.IContentContainer"
     template="add.pt"
     class=".actions.AddView" />

  <memphis:pagelet
     name="addcontent.html"
     for="..interfaces.IContentContainer"
     class=".actions.AddContent" />

</configure>
