[buildout]
develop = .
parts = test coverage-test coverage-report
include-site-packages = false

[test]
recipe = zc.recipe.testrunner
eggs = memphis.content [test]
  memphis.content [zope]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = memphis.content [test]
  memphis.content [zope]
defaults = ['--coverage', '../../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
